# MusemsSPb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixbyte/project/activities/autorization/: AutorizationActivity.java  AutorizationFragment.java  AutorizationPresenter.java  AutorizationView.java
app/src/main/java/com/nixbyte/project/activities/changeInfo/: ChangeInfoActivity.java  ChangeInfoFragment.java  ChangeInfoPresenter.java  ChangeInfoView.java
app/src/main/java/com/nixbyte/project/activities/details/: DetailsActivity.java  DetailsAdapter.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/nixbyte/project/activities/list/: ListAdapter.java  ListViewActivity.java  ListViewPresenter.java  MyListView.java
app/src/main/java/com/nixbyte/project/activities/map/: CommentsAdapter.java  MapActivity.java  MapPresenter.java  MapView.java  MarkerFragment.java
app/src/main/java/com/nixbyte/project/activities/registration/: RegistrationActivity.java  RegistrationFragment.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/com/nixbyte/project/activities/start/: StartActivity.java  StartAdapter.java  StartPresenter.java  StartView.java
app/src/main/java/com/nixbyte/project/modules/actionbar/: ActionBar.java  ActionBarConstructor.java
app/src/main/java/com/nixbyte/project/modules/activity/: AbstractActivity.java  FragmentParent.java
app/src/main/java/com/nixbyte/project/utils/: ApiFactory.java  App.java  Keywords.java  MyRecycleView.java  RetrofitFunctions.java
app/src/main/java/com/nixbyte/project/utils/api/: AutorizationApi.java  MapApi.java  RateReviewApi.java  SiteInteractionApi.java
app/src/main/java/com/nixbyte/project/utils/creatingObservers/: CreatingObservers.java
app/src/main/java/com/nixbyte/project/utils/responseType/: DoubleIntResponse.java  DoubleStringResponse.java  IntAndArrayResponse.java  PhotoReferenceResponse.java  RouteResponse.java  Row.java  SingleIntResponse.java  SpbGovSiteResponse.java
app/src/main/java/com/nixbyte/project/utils/store/: TemporarilyStored.java
app/src/main/res/drawable-xxxhdpi/: dislike_states.xml  edit_text.xml  like_states.xml
app/src/main/res/layout/: actionbar.xml  activity_listview.xml  activity_maps.xml  activity_object_details.xml  activity_start.xml  autorization_fragment.xml  comment_item.xml  default_menu_item.xml  empty_menu_item.xml  fragment_container.xml  list_item.xml  marker_info.xml  menu.xml  objectinfo_item.xml  objectinfo_item_highlighted.xml  registration_fragment.xml  start_item.xml  user_fragment.xml
app/src/main/res/menu/: menu.xml  menu_autorized.xml  menu_with_map.xml  menu_with_map_autorized.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
