apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }

        release {

        }
    }
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nixbyte.masterandmodel"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 10000
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes.release {
        signingConfig signingConfigs.release
        debuggable false
    }

    buildTypes.debug {
    }
}

ext {
    androidSupportVersion = "27.0.1"
    gmsVersion = "12.0.1"
    retrofitVersion = "2.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation "com.google.firebase:firebase-core:${gmsVersion}"
    implementation "com.google.android.gms:play-services-auth:${gmsVersion}"
    implementation "com.google.android.gms:play-services-maps:${gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    'com.android.support:design:28.0.0-alpha1'
    androidTestImplementation 'junit:junit:4.12'
    //provided 'javax.annotation:jsr250-api:1.0'
    implementation 'com.github.asne:asne-vk:0.3.1'
    implementation 'com.github.asne:asne-odnoklassniki:0.3.1'
    implementation 'com.github.asne:asne-facebook:0.3.1'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    api 'com.squareup.picasso:picasso:2.3.3'
}
apply plugin: 'com.google.gms.google-services'

