<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginBottom="@dimen/minMargin"
    android:layout_marginTop="@dimen/minMargin"
    android:layout_marginRight="@dimen/margin">
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:padding="@dimen/margin"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</androidx.cardview.widget.CardView>