<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@color/white"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"

            android:adjustViewBounds="true"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:text="@string/text1"
            android:textColor="@color/black"
            android:id="@+id/title"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:onClick="click"
            android:text="@string/text4"
            android:textColor="@color/blood"
            android:textSize="@dimen/textSize" />

    </LinearLayout>
</androidx.cardview.widget.CardView>